<Window x:Class="Session2.View.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialIcons ="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:local="clr-namespace:Session2.View"
        mc:Ignorable="d"
        Title="PersonWindow" Height="590" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="9.5*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <Button  x:Name="Button_Edit" Width="50" HorizontalAlignment="Right" Height="25" Margin="10 5" Content="{materialIcons:MaterialIconExt Kind=Pencil}" ToolTip="Перейти в режим редактирования" Click="Button_EditF"/>
        <Button x:Name="ButtonFire" Width="100" HorizontalAlignment="Left" Height="25" Margin="10 5" Content="{materialIcons:MaterialIconExt Kind=Fire}" ToolTip="Удалить сотрудника" Click="Button_Fire"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBox x:Name="SurName" Margin="10  5" materialDesign:HintAssist.Hint="Surname">
            </TextBox>
            <TextBox x:Name="FirstName" Margin="10  5" materialDesign:HintAssist.Hint="First Name"/>
            <TextBox x:Name="SecondName" Margin="10  5" materialDesign:HintAssist.Hint="Second Name"/>
            <TextBox x:Name="Position_" Margin="10  5" materialDesign:HintAssist.Hint="Position"/>
            <TextBox x:Name="Phonework_" Margin="10  5" materialDesign:HintAssist.Hint="Work Phone"/>
            <TextBox x:Name="Phone_"  Margin="10  5" materialDesign:HintAssist.Hint="Phone"/>
            <TextBox x:Name="Cabinet_" Margin="10  5" materialDesign:HintAssist.Hint="Cabinet"/>
            <TextBox x:Name="Email_" Margin="10  5" materialDesign:HintAssist.Hint="E-mail"/>
            <TextBox x:Name="Department_" Margin="10  5" materialDesign:HintAssist.Hint="Department"/>
            <ComboBox x:Name="Boss_" Margin="10 5" materialDesign:HintAssist.Hint="Boss"  IsEditable="True"/>
            <ComboBox x:Name="Helper_" Margin="10 5" materialDesign:HintAssist.Hint="Helper"  IsEditable="True"/>
            <DatePicker x:Name="BirthDay_" IsDropDownOpen="True" SelectedDateFormat="Short" Margin="10 5" materialDesign:HintAssist.Hint="Birth Day"/>
            <TextBox x:Name="Other_" Margin="10 5" Height="40" materialDesign:HintAssist.Hint="Other"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="0" Content="Ок" Width="90" HorizontalAlignment="Right" Margin="10 5" Background="Green" Click="Button_Ok" Height="25"/>
        <Button  Grid.Row="2" Grid.Column="0" Content="Отмена" Width="90" HorizontalAlignment="Left" Margin="10 5" Click="Button_Cancel" Height="25"/>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" >
            <Button x:Name="LastButton" Content="Прошедшие" Height="25" Width="90" Background="LightGreen" FontSize="9" Foreground="White" Margin="15 0" Click="Button_Last"/>
            <Button x:Name="PresentButton" Content="Текущие" Height="25" Width="90" Background="Green" FontSize="9" Foreground="White" Margin="15 0" Click="Button_Present"/>
            <Button x:Name="FutureButton" Content="Будущие" Height="25" Width="90" Background="Green" FontSize="9" Foreground="White" Margin="15 0" Click="Button_Future"/>
        </StackPanel>
        <ListView Grid.Column="1" Grid.Row="1">
            <Label Content="Обучения" FontSize="20"/>
            <ListBox Width="900" x:Name="StudyList" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="900" Background="LightGray" Margin="5">
                            <Label Content="{Binding Dates}"/>
                            <Label Content="{Binding EvName}" FontSize="18"/>
                            <Label Content="{Binding DescriptionStudy}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Временное отсутствие" FontSize="20"/>
            <ListBox Width="900" x:Name="SkipList" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="900" Background="LightGray" Margin="5">
                            <Label Content="{Binding Dates}"/>
                            <Label Content="{Binding DescriptionStudy}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Отпуск" FontSize="20"/>
            <ListBox  Width="900" x:Name="VacationList" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="900" Background="LightGray" Margin="5">
                            <Label Content="{Binding Dates}"/>
                            <Label Content="{Binding DescriptionStudy}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button Content="+" Width="50" HorizontalAlignment="Right" Margin="5" Height="30" ToolTip="Добавить событие"/>
        </StackPanel>
    </Grid>
   
</Window>
